<!DOCTYPE html>
<html>
{%load static%}
<head>
  <link rel="stylesheet" href="{% static 'mysql_app/style.css' %}">
  <link rel="stylesheet" href="{% static 'images/new.jpg' %}">

   <title>Mysql Homepage</title>
<style>
      
        h1{
          text-align: center;
          position: absolute;
          left: 260px;
          top: 20px;
          font-size: 50px;
        }
        a:visited {
          color: rgb(50, 245, 229);
          background-color: transparent;
          text-decoration: none;
        }
        .center {
          /*background-image: url('../static/images/d.jpg');*/
          position: relative;
          top:170px;
          z-index: 1;
          background: transparent;
          max-width: 380px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          color:rgba(6, 245, 18, 0.158);
          box-shadow: 0 0 20px 0 rgba(55, 55, 55, 0.2), 0 5px 5px 0 rgba(55, 55, 55, 0.24);
          font-size: 35px;
          }

        
      
      </style>
      
</head>
<body style="background-image:url('../static/images/p.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
  <h1>Welcome to Advance Mysql Workbench</h1>
   <div class="center">
   <a href="../new"> Create New Database </a><br><br>
   <a href="../edit_query">Edit Database</a>
   </div>
</body>
</html>