<!DOCTYPE html>
<html>
  {%load static%}
<head>
  <link rel="stylesheet" href="{% static 'mysql_app/style.css' %}">
  <link rel="stylesheet" href="{% static 'images/new.jpg' %}">
    
    <title>New DB</title>
    <style>
      .center {
          position: relative;
          top:150px;
          z-index: 1;
          background: transparent;          
          max-width: 380px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          color:rgba(31, 241, 31, 0.979);
          box-shadow: 0 0 20px 0 rgba(55, 55, 55, 0.2), 0 5px 5px 0 rgba(55, 55, 55, 0.24);
          font-size: 35px;
          }

      h1{
        text-align: center;
        position: absolute;
        left: 400px;
        top: 20px;
        font-size: 50px;
      }
      .button{
        border: none;
          font-size: medium;
          background-color:rgb(62, 135, 146);
          
      }
        
        </style>
        
    
</head>
<body style="background-image:url('../static/images/e.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
  <h1>New database creation page</h1>
    <div class="center">
    {% block content %}
    <form action="../success" method="POST">
        {%csrf_token%}
        <label for="DB_Name">Enter your new DB name</label><br><br>
        <input type="text" name="DB_Name" autocomplete="off"/><br><br>
        <input type="submit" class="button" value="Submit">
    </form>
    {% endblock %}
</div>>
</body>
</html>