<!DOCTYPE html>
<html>
  {%load static%}
<head>
  <link rel="stylesheet" href="{% static 'mysql_app/style.css' %}">
  <link rel="stylesheet" href="{% static 'images/f.png' %}">
    
    <title>query selection</title>
    <style>
      .center {
          position: relative;
          top:140px;
          z-index: 1;
          padding-bottom: 15px;
          background: transparent;          
          max-width: 380px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          color:rgba(190, 16, 16, 0.678);
          box-shadow: 0 0 20px 0 rgba(55, 55, 55, 0.2), 0 5px 5px 0 rgba(55, 55, 55, 0.24);
          font-size: 20px;
          }
      .a{
          text-align: left;
          padding-bottom: 15px;
      }
    h1{
      text-align: center;
      position: absolute;
      left: 470px;
      top: 20px;
      font-size: 50px;
    }
    h3.font{
      font-size: 30px;
    }
        </style>
</head>
<body style="background-image:url('../static/images/f.png') ;">
  <h1>Query selection page</h1>
    <div class="center">
    <h3 class="font">select the query that you want make changes to the database</h3>
    
    <a href="../create_table">Create table</a><br>
    <a href="../insert_data">Insert the data</a><br>
    <a href="../select_data">Select data</a><br>
    <a href="../select_where">Select data with where</a><br>
    <a href="../update">Update the data</a><br>
    <a href="../orderby">Select with Order by</a><br>
    <a href="../limit">Select with Limit</a><br>
    <a href="../drop">Drop table</a><br>
    <a href="../delete">Delete table</a><br>
    <a href="../drop_db">Drop Database</a><br>

  </div>
</body>
</html>